{
  "name": "@omni-agent-desktop/agent-core",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript agent core sidecar for omni-agent-desktop. Runs the agent loop, providers (custom OpenAI-compatible / Anthropic-messages HTTP, Azure Foundry, GitHub Copilot), tools, A2A, scheduler, memory, settings, and secrets. Talks to the Tauri Rust shell over stdio JSON-RPC.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "agent-core": "dist/index.js"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun --format esm",
    "build:bin": "bun build.mjs",
    "dev": "bun --watch src/index.ts",
    "test": "bun test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "undici": "^6.19.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "bun": ">=1.1"
  }
}

